{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\NAVIN TOM BABU\\Downloads\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0\\mysql-connector-j-9.2.0.jar"
    ],
    "java.debug.settings.onBuildFailureProceed": true,
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}